<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="cron 表达式 &amp; crontab 定时任务"><meta name="keywords" content="cron"><meta name="author" content="DDong,undefined"><meta name="copyright" content="DDong"><title>cron 表达式 &amp; crontab 定时任务【冬之乐园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cron-是什么？"><span class="toc-number">1.1.</span> <span class="toc-text">cron 是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cron-内容"><span class="toc-number">1.2.</span> <span class="toc-text">cron 内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用示例"><span class="toc-number">1.3.</span> <span class="toc-text">使用示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文章"><span class="toc-number">1.4.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">DDong</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/DengDongXia" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:3067845479@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">19</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">22</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">13</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">冬之乐园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">cron 表达式 &amp; crontab 定时任务</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-08-27 | 更新于 2019-10-13</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/其他/">其他</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/cron/">cron</a></div></div></div><div class="main-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;因开发需要，所以研究了一番cron表达式，并将内容整理如下：</p>
<h4 id="cron-是什么？"><a href="#cron-是什么？" class="headerlink" title="cron 是什么？"></a>cron 是什么？</h4><p>&emsp;&emsp;首先在了解 cron 表达式之前，先谈谈 crontab 定时任务；日常在开发或运维中，经常遇到一些周期性执行的任务或需求，比如说，每个一段时间执行一个脚本，每周一执行一个命令或操作。而 linux 已经给我们提供了一个便捷的方式– crontab 定时任务；crontab 就是一个自定义定时器，我们可以利用 crontab 命令在固定的间隔时间执行指定的系统指令或 shell script 脚本。而这个时间间隔的写法与我们平常用到的cron 表达式相似。作用都是通过利用字符或命令去设置定时周期性地执行一些操作。</p>
<p>&emsp;&emsp;我们可以将cron表达式看作一个以5或6个字符串空格隔开的字符串。这个5或6个空格将字符串划分为6或7个域，每个域代表着不同的含义。默认从左到右为：”<code>秒 分 小时 日 月 星期几 年份</code>“。</p>
<h4 id="cron-内容"><a href="#cron-内容" class="headerlink" title="cron 内容"></a>cron 内容</h4><p>域 | 字段 | 含义 | 范围或通配符 | 是否必填<br>-|-|-|-|-|-|<br>秒 | Seconds | 秒 | <code>0-59</code> 或 <code>,-*/</code>| 是<br>分 | Minutes | 分钟 |<code>0-59</code>或 <code>,-*/</code>| 是<br>时 | Hours | 小时 |<code>0-23</code>或 <code>,-*/</code> | 是<br>日  | Day-of-Month | 日期 | <code>1-31</code> 或 <code>,-*?/LW</code> | 是<br>月 | Month | 月份 | <code>1-12</code> （或 <code>JAN-DEC</code>）或者<code>,- * /</code> | 是<br>星期 | Day-of-Week | 每星期的周几 | <code>1-7</code>（或<code>SUN</code>，<code>MON</code>，<code>TUE</code>，<code>WED</code>，<code>THU</code>，<code>FRI</code>，<code>SAT</code>）或者<code>, - * ? / L #</code> | 是<br>年 | Year | 年份 | <code>1970-2099</code>或 <code>- * /</code>| 否</p>
<blockquote>
<p><strong>特殊字符含义：</strong></p>
<ul>
<li><code>,</code>：表示列出<strong>枚举值</strong>。如在月中的值为<code>1，3</code>,则表示一月份和3月份都触发事件。</li>
</ul>
</blockquote>
<ul>
<li><p><code>*</code>：表示匹配该域<strong>任意值</strong>，如小时的字段为<code>*</code>时，表示每一小时都触发事件</p>
</li>
<li><p><code>?</code>：表示<strong>不指定值</strong>，用于日期和星期字段之间进行<code>互斥</code>。通常在日期和星期字段中的一个指定值，另外一个用<code>?</code>表示不指定值。个人理解就是忽略该字段的值，直接根据另外一个字段的值进行执行。比如说：日期为<code>2</code>，则星期应为<code>?</code>;</p>
</li>
<li><p><code>-</code>：表示<strong>范围，一个连续触发的区间</strong>。如：时的值为<code>9-12</code>，则表示9-12小时中的每个小时都触发事件。</p>
</li>
<li><p><code>/</code>：表示<strong>间隔时间触发事件（开始时间/时间间隔）</strong>。如：在分钟值为<code>0/15</code>，则表示从0分开始，每隔15分钟触发一遍事件。</p>
</li>
<li><p><code>#</code>：表示<strong>该月第n个星期x(x#n)</strong>，仅用星期域。如：星期：<code>6#3</code>，表示该月的第三个星期五。</p>
</li>
<li><p><code>L</code>：表示<strong>最后（最后一天或最后一个星期几）</strong>；仅出现在日和星期的域中。用在日则表示该月的最后一天，用在星期则表示该月的最后一个星期X。如：星期域上的值为5L，则表示该月最后一个星期的星期四。在使用<code>&#39;L&#39;</code>时，不要指定列表<code>&#39;,&#39;</code>或范围<code>&#39;-&#39;</code>，否则易导致出现意料之外的结果。</p>
</li>
<li><p><code>W</code>：仅用在日的域中，表示距离当月给定日期最近的工作日（周一到周五）。</p>
<p>  如：<code>&quot;4W&quot;</code>表示距离4号最近的工作日（<strong>当月的</strong>）触发事件；<br>（1）当4号就是工作日时，则表示当天触发；当4号为周六时，则表示3号（周五）触发；<br>（2）当4号为周日时，则表示在5号（周一）触发；<br>再如：<code>&quot;1W&quot;</code>表示距离1号最近的工作日触发事件，但是，<strong>该工作日只算当月的</strong>。假如当月1号是周六，则”<code>1W</code>“表示在当月3号（周一）触发事件。就算上个月的最后一天是工作日，也不会触发事件。</p>
</li>
</ul>
<ul>
<li><code>LW</code>：<code>‘L’</code>和<code>&#39;W&#39;</code>可以一起组合在日字段使用。表示当月的最后一个工作日触发事件。</li>
</ul>
<h4 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从左往右： 秒 分 时 日 月 星期 年</span></span><br><span class="line"></span><br><span class="line"><span class="string">"30 * * * * ? *"</span>  <span class="comment">// 表示半分钟触发一次事件</span></span><br><span class="line"><span class="string">"0 0 12 ? * WED"</span>  <span class="comment">// 表示每个星期三中午12点</span></span><br><span class="line"><span class="string">"0 0,15 8-11 * * 2"</span> <span class="comment">// 每周一上午8点至11点（8，9，10，11）的第0和第15分钟都触发一次事件</span></span><br><span class="line"><span class="string">"0 0/5 15 * * ?"</span> <span class="comment">// 在每天下午3点到下午3:55期间的每5分钟触发</span></span><br><span class="line"><span class="string">"0 0 12 L * ?"</span> <span class="comment">// 每月最后一日的中午12:00触发事件</span></span><br><span class="line"><span class="string">"0 0 12 4W * ?"</span> <span class="comment">// 每月距离4号最近的工作日的中午12:00触发事件</span></span><br><span class="line"><span class="string">"0 0 12 LW * ?"</span> <span class="comment">// 每月最后一个工作日的中午12:00触发事件 </span></span><br><span class="line"><span class="string">"0 0 12 ？ * 6#3"</span> <span class="comment">// 每月第3个星期五中午12:00触发事件 </span></span><br><span class="line"><span class="string">"0 11 11 11 11 ? 2019"</span> <span class="comment">// 2019年的11月11号 11点11分触发(光棍节)</span></span><br></pre></td></tr></table></figure>

<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><ul>
<li><p><a href="https://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/crontab.html" target="_blank" rel="noopener">crontab 定时任务</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/linjiqin/p/3178452.html" target="_blank" rel="noopener">cron表达式详解 – Ruthless </a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/6b8341cf3311" target="_blank" rel="noopener">cron表达式详解 – AD甜蜜蜜</a></p>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DDong</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://dengdongxia.com/2019/08/27/cron-表达式-crontab-定时任务/">http://dengdongxia.com/2019/08/27/cron-表达式-crontab-定时任务/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://dengdongxia.com">冬之乐园</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/09/03/关于跨域与-csrf-的那些小事/"><i class="fas fa-angle-left">&nbsp;</i><span>关于跨域与 csrf 的那些小事</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/08/21/vue-router踩坑之NavigationDuplicated-error/"><span>vue-router踩坑之NavigationDuplicated error</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By DDong</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>