<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="前端构建踩坑 --- babel-loader 对已编译的脚本进行再编译从而导致文件执行出错"><meta name="keywords" content="vue-cli 3,构建配置,BuildTool,babel-loader"><meta name="author" content="DDong,undefined"><meta name="copyright" content="DDong"><title>前端构建踩坑 --- babel-loader 对已编译的脚本进行再编译从而导致文件执行出错【冬之乐园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题描述：-babel-loader-对已编译的脚本进行再编译从而导致文件执行出错。"><span class="toc-number">1.0.1.</span> <span class="toc-text">问题描述： babel-loader 对已编译的脚本进行再编译从而导致文件执行出错。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#那么为什么通过npm-i发布到-npm-的脚本a-umd-js能在-node-modules-正常使用而通过本地依赖的方式安装-node-modules-以及直接引用却不行？"><span class="toc-number">1.1.</span> <span class="toc-text">那么为什么通过npm i发布到 npm 的脚本a.umd.js能在 node_modules 正常使用而通过本地依赖的方式安装 node_modules 以及直接引用却不行？</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#后来"><span class="toc-number">2.</span> <span class="toc-text">后来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#因此"><span class="toc-number">3.</span> <span class="toc-text">因此</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#所以，综上所述"><span class="toc-number">4.</span> <span class="toc-text">所以，综上所述</span></a></li></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">DDong</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/DengDongXia" target="_blank">GitHub<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="mailto:3067845479@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">18</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">22</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">13</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">冬之乐园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">前端构建踩坑 --- babel-loader 对已编译的脚本进行再编译从而导致文件执行出错</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-11-06 | 更新于 2019-11-07</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/构建/">构建</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/构建/babel-loader/">babel-loader</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/vue-cli-3/">vue-cli 3</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/构建配置/">构建配置</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/BuildTool/">BuildTool</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/babel-loader/">babel-loader</a></div></div></div><div class="main-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h4 id="问题描述：-babel-loader-对已编译的脚本进行再编译从而导致文件执行出错。"><a href="#问题描述：-babel-loader-对已编译的脚本进行再编译从而导致文件执行出错。" class="headerlink" title="问题描述： babel-loader 对已编译的脚本进行再编译从而导致文件执行出错。"></a>问题描述： babel-loader 对已编译的脚本进行再编译从而导致文件执行出错。</h4><p>&emsp;&emsp;因为打算开发一个小组件库，但是要对已经编译完成的组件库的脚本进行一遍完整的测试。所以，本人就很自然的启动一个项目，引入已经编译好的组件库脚本，想着大展伸手，结果。。。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/7/16e43654c6f2a722?w=225&h=225&f=png&s=58679" alt></p>
<p>&emsp;&emsp;遇到了一大堆脑瓜子疼的警告<code>&quot;export &#39;default&#39; (imported as &#39;a&#39;) was not found in &#39;xxx&#39; &quot;</code>，或乱七八糟的报错…（捂脸哭.jpeg）。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/7/16e4365783b6604f?w=980&h=290&f=png&s=44875" alt></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/7/16e4365a9f458984?w=1784&h=490&f=png&s=173638" alt></p>
<ul>
<li>原本我要引入的脚本<code>a.umd.js</code>是使用了ES6 模块的写法，将对应的模块export default 出来的。</li>
<li>再将组件库发包到 npm上，并通过npm install 去将该组件库安装到node_modules对应的目录中。</li>
<li>然后使用import a from ‘XXX’去引入，结果这个组件库是可以正常使用的。</li>
<li>但是，当直接在本地(不是在node_modules)引入该脚本或在直接在package.json中将该组件库作为本底依赖安装也不行时，就会出现上面提示的警告（或报错）。</li>
</ul>
<p>&emsp;&emsp;原本想着只有在node_modules中才能正常使用，好，为了调试，我选择直接将该脚本（a.umd.js）作为本地依赖引入，因此，我就很兴奋去尝试了。。。步骤是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在package.json直接通过通过本地依赖的方式引入脚本a.umd.js</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"baz"</span>,</span><br><span class="line">  <span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"a"</span>: <span class="string">"file:./config/a.umd.js"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>嗯，很顺利<code>npm i</code>完成，然鹅。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/7/16e436601a87080c?w=688&h=376&f=png&s=334847" alt></p>
<p>直接通过本地依赖的方式依旧存在以上的问题。</p>
<h3 id="那么为什么通过npm-i发布到-npm-的脚本a-umd-js能在-node-modules-正常使用而通过本地依赖的方式安装-node-modules-以及直接引用却不行？"><a href="#那么为什么通过npm-i发布到-npm-的脚本a-umd-js能在-node-modules-正常使用而通过本地依赖的方式安装-node-modules-以及直接引用却不行？" class="headerlink" title="那么为什么通过npm i发布到 npm 的脚本a.umd.js能在 node_modules 正常使用而通过本地依赖的方式安装 node_modules 以及直接引用却不行？"></a>那么为什么通过<code>npm i</code>发布到 npm 的脚本<code>a.umd.js</code>能在 node_modules 正常使用而通过本地依赖的方式安装 node_modules 以及直接引用却不行？</h3><p><img src="https://user-gold-cdn.xitu.io/2019/11/7/16e43666f2eb7c00?w=272&h=185&f=png&s=21975" alt></p>
<h2 id="后来"><a href="#后来" class="headerlink" title="后来"></a>后来</h2><p>经过网上查资料以及分析项目，终于发现了这么一个事情。。。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/7/16e4366b86403ca7?w=1892&h=300&f=png&s=49352" alt></p>
<p>&emsp;&emsp;嗯，是的，babel-loader 对<code>a.umd.js</code>这个脚本，再次进行了编译。。。导致原本编译好的可以正常使用的脚本再次进一步被编译了，所以才会报错<code>&quot;export &#39;default&#39; (imported as &#39;a&#39;) was not found in &#39;xxx&#39; &quot;</code>。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/7/16e436712b008411?w=762&h=744&f=png&s=104510" alt></p>
<h2 id="因此"><a href="#因此" class="headerlink" title="因此"></a>因此</h2><p>&emsp;&emsp;为了能顺利地在本地调试组件库的脚本a.umd.js，我只能选择在引入该脚本 a.umd.js调试的项目中进行 babel-loader 的配置，将 babel-loader 对 a.umd.js 的编译进行exclude。即babel-loader 不编译名字中包含<code>a.umd</code>字符的文件。</p>
<ul>
<li><p>如果直接使用webpack配置，则配置如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: <span class="regexp">/\.m?js$/</span>,</span><br><span class="line">      exclude: <span class="regexp">/a.umd/</span>,</span><br><span class="line">      use: &#123;</span><br><span class="line">        loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">          presets: [<span class="string">'@babel/preset-env'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果是使用vue-cli，则vue.config.js配置如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">chainWebpack: <span class="function">(<span class="params">config, isServer</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="comment">// config 是 ChainableConfig 的一个实例    </span></span><br><span class="line">config.module.rule(<span class="string">'js'</span>).use(<span class="string">'babel-loader'</span>)</span><br><span class="line">.loader(<span class="string">'babel-loader'</span>).tap(<span class="function"><span class="params">options</span> =&gt;</span> &#123;</span><br><span class="line">    options.exclude = <span class="regexp">/a.umd/</span></span><br><span class="line">    <span class="comment">// 修改它的选项...</span></span><br><span class="line">    <span class="keyword">return</span> options</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>从过以上的方式就可以避免babel-loader 对已经编译的文件进行二次编译</p>
<h2 id="所以，综上所述"><a href="#所以，综上所述" class="headerlink" title="所以，综上所述"></a>所以，综上所述</h2><ul>
<li>vue-cli3 中 <code>babel-loader</code> 的配置是不对 node_moudules 文件夹中的文件进行编译，所以当直接将脚本放在 node_modules 或直接通过 npm 远程 install 都能正常使用。</li>
<li>而当引入的脚本不在 node_modules 中或通过本地依赖的方式安装到 node_modules 都会被babel-loader二次编译（当然设置了exclude的除外）</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DDong</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/06/前端构建踩坑-babel-loader-对已编译的脚本进行再编译从而导致文件执行出错/">http://yoursite.com/2019/11/06/前端构建踩坑-babel-loader-对已编译的脚本进行再编译从而导致文件执行出错/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">冬之乐园</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/09/18/hexo简单使用教程/"><span>hexo简单使用教程</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By DDong</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>