<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="vue-cli 3 知识点整理"><meta name="keywords" content="BuildTool"><meta name="author" content="DDong,undefined"><meta name="copyright" content="DDong"><title>vue-cli 3 知识点整理【冬之乐园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于指南"><span class="toc-number">1.</span> <span class="toc-text">关于指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、介绍"><span class="toc-number">1.1.</span> <span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、安装"><span class="toc-number">1.2.</span> <span class="toc-text">二、安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、基础"><span class="toc-number">1.3.</span> <span class="toc-text">三、基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、开发"><span class="toc-number">1.4.</span> <span class="toc-text">四、开发</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">DDong</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fan-lv" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:15757856604@163.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">9</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">12</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">4</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">冬之乐园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">vue-cli 3 知识点整理</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-02-25 | 更新于 2019-09-20</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/BuildTool/">BuildTool</a></div></div></div><div class="main-content"><h2 id="关于指南"><a href="#关于指南" class="headerlink" title="关于指南"></a>关于指南</h2><blockquote>
<p>笔记简单整理如下：</p>
</blockquote>
<h3 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h3><p><img src="https://img-blog.csdnimg.cn/20190215193934278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Rlbmdkb25neGlh,size_16,color_FFFFFF,t_70" alt><br><img src="https://img-blog.csdnimg.cn/20190215194018429.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Rlbmdkb25neGlh,size_16,color_FFFFFF,t_70" alt></p>
<h3 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h3><ol>
<li>前提：</li>
</ol>
<p>（1）node 版本要求：8.9或更高版本</p>
<p>（2）如若已安装旧版本vue-cli ，则将其卸载，重新安装@vue-cli</p>
<ol start="2">
<li>安装命令：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 局部安装</span></span><br><span class="line">npm i @vue/cli  或 yarn add @vue/cli</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局安装</span></span><br><span class="line">npm i -g @vue/cli  或 yarn add -g @vue/cli</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>检查是否安装成功 (全局安装时可用以下命令检查)</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue --version</span><br></pre></td></tr></table></figure>

<h3 id="三、基础"><a href="#三、基础" class="headerlink" title="三、基础"></a>三、基础</h3><ol>
<li>搭建基本项目</li>
</ol>
<p>（1）快速构建命令 vue serve 和 vue build</p>
<blockquote>
<p>前提：全局安装 @vue/cli-service-global 依赖</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli-service-global</span><br></pre></td></tr></table></figure>

<p>（2）vue serve 命令的选项</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage: serve [options] [entry]</span><br><span class="line"></span><br><span class="line">在开发环境模式下零配置为 .js 或 .vue 文件启动一个服务器</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -o, --open  打开浏览器</span><br><span class="line">  -c, --copy  将本地 URL 复制到剪切板</span><br><span class="line">  -h, --help  输出用法信息</span><br></pre></td></tr></table></figure>

<p>（3）vue build 命令选项：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Usage: build [options] [entry]</span><br><span class="line"></span><br><span class="line">在生产环境模式下零配置构建一个 .js 或 .vue 文件</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"></span><br><span class="line">  -t, --target &lt;target&gt;  构建目标 (app | lib | wc | wc-<span class="keyword">async</span>, 默认值：app)</span><br><span class="line">  -n, --name &lt;name&gt;      库的名字或 Web Components 组件的名字 (默认值：入口文件名)</span><br><span class="line">  -d, --dest &lt;dir&gt;       输出目录 (默认值：dist)</span><br><span class="line">  -h, --help             输出用法信息</span><br></pre></td></tr></table></figure>

<p>（4）快速创建一个项目命令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>插件和preset</li>
</ol>
<ul>
<li>插件的注册与声明</li>
<li>Preset</li>
<li>一个 Vue CLI preset 是一个包含创建新项目所需预定义选项和插件的 JSON 对象，让用户无需在命令提示中选择它们。</li>
</ul>
<ol start="3">
<li>CLI服务</li>
</ol>
<p>（1）vue-cli-service serve 启动一个开发服务器并附带开箱即用的模块热加载<br>（可通过 devServer 配置开发服务器 ）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> 用法：vue-cli-service serve [options] [entry]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --open    在服务器启动时打开浏览器</span><br><span class="line">  --copy    在服务器启动时将 URL 复制到剪切版</span><br><span class="line">  --mode    指定环境模式 (默认值：development)</span><br><span class="line">  --host    指定 host (默认值：<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>)</span><br><span class="line">  --port    指定 port (默认值：<span class="number">8080</span>)</span><br><span class="line">  --https   使用 https (默认值：<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p>（2）vue-cli-service build</p>
<p>（ 在输出目录产生一个生产环境的包 ，自动进行代码压缩，vendor chunk splitting，内联chunk manifest 在 HTML 里。 ）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">用法：vue-cli-service build [options] [entry|pattern]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --mode        指定环境模式 (默认值：production)</span><br><span class="line">  --dest        指定输出目录 (默认值：dist)</span><br><span class="line">  --modern      面向现代浏览器带自动回退地构建应用</span><br><span class="line">  --target      app | lib | wc | wc-<span class="keyword">async</span> (默认值：app)</span><br><span class="line">  --name        库或 Web Components 模式下的名字 (默认值：package.json 中的 <span class="string">"name"</span> 字段或入口文件名)</span><br><span class="line">  --no-clean    在构建项目之前不清除目标目录</span><br><span class="line">  --report      生成 report.html 以帮助分析包内容</span><br><span class="line">  --report-json 生成 report.json 以帮助分析包内容</span><br><span class="line">  --watch       监听文件变化</span><br></pre></td></tr></table></figure>

<p>（3）vue-cli-service inspect</p>
<p>（审查 vue-cli 项目的 webpack 配置）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用法：vue-cli-service inspect [options] [...paths]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --mode    指定环境模式 (默认值：development)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>查看所有可用命令</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx vue-cli-service help</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>缓存和并行处理</li>
</ol>
<p>（1）cache-loader：会默认为 Vue/Babel/TypeScript 编译开启。文件会缓存在 node_modules/.cache 中</p>
<p>注：如果你遇到了编译方面的问题，记得先删掉缓存目录之后再试试看。</p>
<p>（2）thread-loader</p>
<ol start="6">
<li>git Hook</li>
</ol>
<h3 id="四、开发"><a href="#四、开发" class="headerlink" title="四、开发"></a>四、开发</h3><ol>
<li>浏览器兼容性</li>
</ol>
<p>（1）browserslist（指定了项目的目标浏览器的范围）</p>
<p>（2）ployfill</p>
<p>（3）现代模式</p>
<ol start="2">
<li>HTML 和 静态资源</li>
</ol>
<p>（1）index 文件</p>
<blockquote>
<p>public/index.html 文件是一个会被 html-webpack-plugin 处理的模板。在构建过程中，资源链接会被自动注入</p>
</blockquote>
<p>不生成index:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 去掉文件名中的 hash</span></span><br><span class="line">  filenameHashing: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 删除 HTML 相关的 webpack 插件</span></span><br><span class="line">  chainWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    config.plugins.delete(<span class="string">'html'</span>)</span><br><span class="line">    config.plugins.delete(<span class="string">'preload'</span>)</span><br><span class="line">    config.plugins.delete(<span class="string">'prefetch'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）插值</p>
<p>（3）preload<br>指定页面加载后很快会被用到的资源，通过 <a href="https://github.com/vuejs/preload-webpack-plugin" target="_blank" rel="noopener">@vue/preload-webpack-plugin</a> 进行注入</p>
<p>（4）Prefetch<br>是一种 resource hint，用来告诉浏览器在页面加载完成后，利用空闲时间提前获取用户未来可能会访问的内容。通过 <a href="https://github.com/vuejs/preload-webpack-plugin" target="_blank" rel="noopener">@vue/preload-webpack-plugin</a> 进行注入</p>
<p>（5）构建一个多页应用</p>
<p>（6）处理静态资源</p>
<blockquote>
<p>静态资源处理方式</p>
</blockquote>
<ul>
<li>在 JavaScript 导入或在 template/CSS 中通过相对路径被引用。这类引用会被 webpack 处理。</li>
<li>放置在 public 目录下或通过绝对路径被引用。这类资源将会直接被拷贝，而不会经过 webpack 的处理。</li>
</ul>
<blockquote>
<p>从相对路径导入</p>
</blockquote>
<ul>
<li>使用相对路径引入资源，url 都会被解析成一个依赖模块<br>如：url(./image.png) 会被翻译为 require(‘./image.png’)</li>
<li>通过 file-loader 用版本哈希值和正确的公共基础路径来决定最终的文件路径，再用 url-loader 将小于 4kb （可调整为其他值） 的资源内联，以减少 HTTP 请求的数量</li>
</ul>
<blockquote>
<p>URL转换规则</p>
</blockquote>
<ul>
<li>url 为绝对路径，路径被保留</li>
<li>url 以 . 开头，按照从相对路径导入方式进行解析</li>
<li>url 以 ~ 开头，任何内容都按照模块请求被解析，可引入 node 模块资源</li>
<li>url 以 @ 开头，任何内容都按照模块请求被解析，它的用处在于 Vue CLI 默认会设置一个指向 <projectroot>/src 的别名 @。(仅作用于模版中)</projectroot></li>
</ul>
<blockquote>
<p>   public 文件夹（不推荐，只是应急手段）</p>
</blockquote>
<p>任何放置在 public 文件夹的静态资源都会被简单的复制，而不经过 webpack。你需要通过绝对路径来引用它们。<br>通过webpack 处理的好处:</p>
<ul>
<li>脚本和样式表会被压缩且打包在一起，从而避免额外的网络请求。</li>
<li>文件丢失会直接在编译时报错，而不是到了用户端才产生 404 错误。</li>
</ul>
<p>最终生成的文件名包含了内容哈希，因此你不必担心浏览器会缓存它们的老版本</p>
<blockquote>
<p>何时使用 <code>public</code> 文件夹</p>
</blockquote>
<ul>
<li>你需要在构建输出中指定一个文件的名字（定义构建模板）。</li>
<li>你有上千个图片，需要动态引用它们的路径。</li>
<li>有些库可能和 webpack 不兼容，只能将其用一个独立的 <code>&lt;script&gt;</code> 标签引入。</li>
</ul>
<ol start="3">
<li><code>css</code> 相关</li>
</ol>
<p>（1）引用静态资源<br>所有编译后的 <code>CSS</code> 都会通过 <code>css-loader</code> 来解析其中的 url() 引用，并将这些引用作为模块请求来处理</p>
<p>（2）预处理器</p>
<p>（3）自动化导入</p>
<p>如自动化导入文件(用于颜色、变量、mixin……)，你可以使用<code>style-resources-loader</code></p>
<p>（4）<code>postCss</code></p>
<p>（5）<code>css Modules</code></p>
<ul>
<li><p>通过&lt; style module &gt; 以开箱即用的方式在.vue文件里面使用</p>
</li>
<li><p>JavaScript 中作为 <code>CSS Modules</code> 导入<code>CSS</code> 或其它预处理文件，该文件应该以 <code>.module.(css/|less/|sass/|scss/|styl)</code>结尾(设置 <code>vue.config.js</code> 中的 <code>css.modules</code>为 <code>true</code>：导入文件时，文件名无需带上<code>.module</code>; 同时，即使构建时，<code>import</code>的文件为<code>css</code>文件，但也会将其当做 <code>css Modules</code> 来打包)</p>
</li>
<li><p>关于 <code>css Modules</code> 模块的类名</p>
</li>
</ul>
<p>默认的<code>css Modules</code> 模块的类名</p>
<p><img src="https://img-blog.csdnimg.cn/20190215195459339.png" alt></p>
<p>自定义生成的css Modules 模块的类名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以通过 vue.config.js中的 css.loaderOptions.css 选项来实现</span></span><br><span class="line"><span class="comment">// 所有的 css-loader 选项在这里都是支持的，例如 localIdentName 和 camelCase</span></span><br><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  css: &#123;</span><br><span class="line">    loaderOptions: &#123;</span><br><span class="line">      css: &#123;</span><br><span class="line">        localIdentName: <span class="string">'[name]-[hash]'</span>,</span><br><span class="line">        camelCase: <span class="string">'only'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>向预处理器 Loader 传递选项</li>
</ul>
<blockquote>
<p>提示: 这样做比使用 chainWebpack 手动指定 loader 更推荐，因为这些选项需要应用在使用了相应 loader 的多个地方。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  css: &#123;</span><br><span class="line">    loaderOptions: &#123;</span><br><span class="line">      <span class="comment">// 给 sass-loader 传递选项</span></span><br><span class="line">      sass: &#123;</span><br><span class="line">        <span class="comment">// @/ 是 src/ 的别名</span></span><br><span class="line">        <span class="comment">// 所以这里假设你有 `src/variables.scss` 这个文件</span></span><br><span class="line">        data: <span class="string">`@import "@/variables.scss";`</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>爬虫和标注系统就是利用这个方式实现scss文件全局使用</p>
<p><img src="https://img-blog.csdnimg.cn/2019021519564354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Rlbmdkb25neGlh,size_16,color_FFFFFF,t_70" alt></p>
<ol start="4">
<li>webpack 相关</li>
</ol>
<p>（1）简单的配置方式</p>
<p>调整webpack 配置的最简单的方式是修改<code>vue.config.js</code>中的 <code>configureWebpack</code>选项提供一个对象，该对象将会被 <code>webpack-merge</code> 合并入最终的 <code>webpack</code> 配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  configureWebpack: &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">      <span class="keyword">new</span> MyAwesomeWebpackPlugin()</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>警告: 有些 <code>webpack</code> 选项是基于 <code>vue.config.js</code> 中的值设置的，所以不能直接修改。例如你应该修改 <code>vue.config.js</code> 中的 <code>outputDir</code> 选项而不是修改 <code>output.path</code>；你应该修改 <code>vue.config.js</code> 中的 <code>publicPath</code> 选项而不是修改 <code>output.publicPath</code>。这样做是因为 <code>vue.config.js</code> 中的值会被用在配置里的多个地方，以确保所有的部分都能正常工作在一起</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基于环境有条件的配置行为</span></span><br><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  configureWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</span><br><span class="line">      <span class="comment">// 为生产环境修改配置...</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 为开发环境修改配置...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）链式操作</p>
<p>（高级，利用  <code>webpack-chain</code> 在 <code>vue.config.js</code> 中的 <code>chainWebpack</code>进行相应修改，配合<code>vue inspect</code>比较方便查看对应操作方式）</p>
<ul>
<li>修改<code>Loader</code>选项</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  chainWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// GraphQL Loader</span></span><br><span class="line">    config.module</span><br><span class="line">      .rule(<span class="string">'graphql'</span>)</span><br><span class="line">      .test(<span class="regexp">/\.graphql$/</span>)</span><br><span class="line">      .use(<span class="string">'graphql-tag/loader'</span>)</span><br><span class="line">        .loader(<span class="string">'graphql-tag/loader'</span>)</span><br><span class="line">        .end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>添加新的 <code>Loader</code></li>
<li>替换一个规则里面的 <code>Loader</code></li>
<li>修改插件选项</li>
</ul>
<p>补充：<br><a href="https://github.com/mozilla-neutrino/webpack-chain#getting-started" target="_blank" rel="noopener">webpack-chain 的 API</a></p>
<p>webpack-chain<a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-service/lib/config" target="_blank" rel="noopener">阅读一些源码</a></p>
<ul>
<li>审查项目的webpack 配置（该命令会将解析出来的 webpack 配置、包括链式访问规则和插件的提示打印到 stdout。）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将其输出重定向到一个文件(被格式化，非有效的webpack 配置文件)以便进行查阅</span></span><br><span class="line">vue inspect &gt; output.js</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只审查第一条规则</span></span><br><span class="line">vue inspect <span class="built_in">module</span>.rules<span class="number">.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 指向一个规则或插件的名字</span></span><br><span class="line">vue inspect --rule vue</span><br><span class="line">vue inspect --plugin html</span><br><span class="line"></span><br><span class="line"><span class="comment">// 列出所有规则和插件的名字</span></span><br><span class="line">vue inspect --rules</span><br><span class="line">vue inspect --plugins</span><br></pre></td></tr></table></figure>

<ul>
<li>以一个文件的方式使用解析好的配置</li>
</ul>
<ol start="5">
<li>环境变量和模式</li>
</ol>
<p>（1）.env</p>
<blockquote>
<p>.env 文件知识点补充：</p>
</blockquote>
<p>该文件中定义的变量，构建过程中，会被注入到<code>process.env</code>中 ，成为该对象的一个属性；但是针对于浏览器这里没有<code>node</code>环境情况下，在 <code>process.env</code>中的字段会被当做是一个全局变量，因此，在所有的页面中都可以获取到该字段的值</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以替换项目根目录中的下列文件来指定环境变量</span></span><br><span class="line"><span class="comment">// 被载入的变量将会对 vue-cli-service 的所有命令、插件和依赖可用</span></span><br><span class="line">.env                # 在所有的环境中被载入</span><br><span class="line">.env.local          # 在所有的环境中被载入，但会被 git 忽略</span><br><span class="line">.env.[mode]         # 只在指定的模式中被载入</span><br><span class="line">.env.[mode].local   # 只在指定的模式中被载入，但会被 git 忽略</span><br></pre></td></tr></table></figure>

<p> 补充：</p>
<ul>
<li>优先级：特定模式环境文件(如：<code>.env.production</code>) &gt; 一般环境文件（如：<code>.env</code>）</li>
<li>优先级：<code>Vue CLI</code> 启动时已经存在的环境变量 &gt;  <code>.env</code> 文件。<br>如果在环境中有默认的 <code>NODE_ENV</code>，你应该移除它或在运行 <code>vue-cli-service</code> 命令的时候明确地设置 <code>NODE_ENV</code>。</li>
</ul>
<p>（2）模式</p>
<ul>
<li>development</li>
<li>production</li>
<li>test</li>
</ul>
<p>（3）在客户端侧代码中使用环境变量（在代码中始终可用的三种变量）</p>
<ul>
<li>只有以 <code>VUE_APP_</code>开头的变量会被<code>webpack.DefinePlugin</code> 静态嵌入到客户端侧的包中</li>
<li><code>NODE_ENV</code> - 会是 <code>&quot;development&quot;</code>、<code>&quot;production&quot;</code> 或 <code>&quot;test&quot;</code> 中的一个。具体的值取决于应用运行的模式。</li>
<li><code>BASE_URL</code> - 会和 <code>vue.config.js</code> 中的 <code>publicPath</code> 选项相符，即你的应用会部署到的基础路径。</li>
</ul>
<blockquote>
<p>补充：所有解析出来的环境变量都可以在<code>public/index.html</code>中以<code>HTML</code>插值中介绍的方式使用。</p>
</blockquote>
<p>（4）只有在本地有效的变量</p>
<p>文件名为：<code>.env.local</code></p>
<p>可在此基础上指定模式： <code>.env.development.local</code></p>
<p>6.构建目标</p>
<p>（1）应用</p>
<p>（2）库</p>
<p>（3）Web Component 组件</p>
<ol start="7">
<li>部署</li>
</ol>
<p>其他总结：</p>
<p><a href="http://note.youdao.com/noteshare?id=44b35da84f7d6b95153d6f7fcebbd264&sub=F186F25C20024E70962F3543C5D36B60" target="_blank" rel="noopener">vue.config.js基本配置</a></p>
<p><a href="http://note.youdao.com/noteshare?id=248eb7265f22f5524e58d1245e57008d&sub=CCF6EC6EFCD8415FBDAA162698E3A853" target="_blank" rel="noopener">vue-cli 插件</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DDong</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/02/25/2019-02-25-sort-out-knowledge-vue-cli3/">http://yoursite.com/2019/02/25/2019-02-25-sort-out-knowledge-vue-cli3/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">冬之乐园</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/02/2019-03-02-Yahoo-website-page-performance-optimization-34-gold-rules/"><i class="fas fa-angle-left">&nbsp;</i><span>（转载）雅虎团队经验：网站页面性能优化的34条黄金守则</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2018/08/30/2018-08-30-js-stream-and-dom/"><span>js 事件流和事件处理程序（DOM 标准事件模型）</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By DDong</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>